module oneaccord.cc/<PROJECT_NAME>

go 1.21.4

replace oneaccord.cc/pkg/rbmq => ../pkg/rbmq

replace oneaccord.cc/pkg/website-info => ../pkg/website-info

replace oneaccord.cc/pkg/injectcontext => ../pkg/injectcontext

replace oneaccord.cc/pkg/migrator => ../pkg/migrator

require (
	github.com/google/uuid v1.5.0
	github.com/jackc/pgerrcode v0.0.0-20240316143900-6e2875d9b438
	github.com/jackc/pgx/v5 v5.5.5
	github.com/jellydator/validation v1.1.0
	github.com/joho/godotenv v1.5.1
	github.com/labstack/echo/v4 v4.11.4
	github.com/redis/go-redis/v9 v9.5.1
	go.uber.org/zap v1.27.0
	oneaccord.cc/pkg/injectcontext v0.0.0-00010101000000-000000000000
	oneaccord.cc/pkg/migrator v0.0.0-00010101000000-000000000000
	oneaccord.cc/pkg/rbmq v0.0.0-00010101000000-000000000000
	oneaccord.cc/pkg/website-info v0.0.0-00010101000000-000000000000
)
