version: "2"
sql:
  - engine: "postgresql"
    queries: "sql/*.sql"
    schema: "migrations/*.sql"
    gen:
      go:
        package: "models"
        out: "internal/models/"
        sql_package: "pgx/v5"
        emit_prepared_queries: true
        emit_json_tags: true
        emit_interface: true
        emit_empty_slices: true
        emit_db_tags: true
        overrides:
          - db_type: "timestamptz"
            go_type: "time.Time"
          - db_type: "uuid"
            go_type: "github.com/google/uuid.UUID"
          - db_type: "uuid"
            go_type:
              import: "github.com/google/uuid"
              type: "UUID"
              pointer: true
            nullable: true
          - db_type: "text"
            go_type:
              type: "string"
          - db_type: "text"
            go_type:
              type: "string"
              pointer: true
            nullable: true
          - db_type: "pg_catalog.varchar"
            go_type:
              type: "string"
              pointer: true
            nullable: true
          - db_type: "pg_catalog.varchar"
            go_type:
              type: "string"
          - db_type: "jsonb"
            go_type:
              import: "encoding/json"
              type: "RawMessage"
              slice: true
          - db_type: "jsonb"
            go_type:
              import: "encoding/json"
              type: "RawMessage"
              slice: true
            nullable: true
          - db_type: "pg_catalog.time"
            go_type:
              type: "string"
              pointer: true
            nullable: true
