package services

import (
  "context"

	"github.com/jackc/pgx/v5/pgxpool"
	"go.uber.org/zap"
	db "oneaccord.cc/<PROJECT_NAME>/internal/database"
	"oneaccord.cc/<PROJECT_NAME>/internal/models"
	. "oneaccord.cc/<PROJECT_NAME>/internal/types"
)

type Service struct {
	q   *models.Queries
	db  *pgxpool.Pool
	log *zap.Logger
}

func NewService() *Service {
	return &Service{
		q:   models.New(db.Client),
		db:  db.Client,
		log: zap.L(),
	}
}

func (svc *Service) HelloWorld(ctx context.Context) (HelloResponse,error) {
  return HelloResponse{Message: "Hello World"}, nil
}
