package handlers

import (
	"net/http"

	"go.uber.org/zap"
	"github.com/labstack/echo/v4"

	service "oneaccord.cc/<PROJECT_NAME>/internal/services"
	"oneaccord.cc/<PROJECT_NAME>/internal/utils/apperror"
	"oneaccord.cc/<PROJECT_NAME>/internal/utils/responder"
)

type Handler struct {
	svc *service.Service
	log *zap.Logger
}

func NewHandler() *Handler {
	return &Handler{
		log: zap.L(),
		svc: service.NewService(),
	}
}

func (hnd *Handler) GetHello(c echo.Context) error {
  ctx := c.Request().Context()
  hello, err := hnd.svc.HelloWorld(ctx)
  if err != nil {
  return apperror.ErrorResponse(err)
  }

  return responder.JSONResponse(c, hello, http.StatusOK)
}
