// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.27.0
// source: hello.sql

package models

import (
	"context"
)

const getHello = `-- name: GetHello :many
SELECT id, name FROM hello
`

func (q *Queries) GetHello(ctx context.Context) ([]Hello, error) {
	rows, err := q.db.Query(ctx, getHello)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []Hello{}
	for rows.Next() {
		var i Hello
		if err := rows.Scan(&i.ID, &i.Name); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}
